{
  "name": "UMAKAN Technologies",
  "short_name": "UMAKAN",
  "description": "Modern Web Development Company specializing in Next.js, MERN Stack, WordPress, and Custom Business Solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#ff7900",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/umakan-production-icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/umakan-production-icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/umakan-production-icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}